<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquos</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/aquos_logo.jpeg" alt="Aquos Logo">
            </a>
            <div class="header-right">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="store.html">Store</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>                
                    <div class="social">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/2021_Facebook_icon.svg.png" alt="fb icon">
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/Twitter-logo.svg.webp" alt="twitter icon">
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images/Instagram_icon.png.webp" alt="instagram icon">
                        </a>
                    </div>
            </div>
        </header>
        <main class="home-grid">
            <h1 class="home-title">SAVE WATER, SAVE OUR PLANET</h1>
                <img id="shower-img" src="images/pexels-pixabay-161502.jpg" alt="Shower head">
                <p>Are you looking for a more advanced shower system?</p>
                <p>You've come to the right place.</p>
                <p>Sit back and learn about the most advanced development to help you save water and time.</p>
                <p>With the new, advanced and revolutionary technology of our showers, the problems that you, your friends and family had in regulating the water temperature, the time it took and the waste of water that was generated will have come to an end.</p>
                <p>We present to you our Aquos showers with the most efficient and advanced technology in the market.</p>
                <div class="wraper-img">
                    <a class="store" href="store.html">Store</a>
                    <img id="bathroom-img" src="images/istockphoto-1340869268-170667a.jpg" alt="Bathroom">
                </div>
        </main>
        <footer>
            <p>Aquos &copy; 2022 - Miguel Ramirez</p>
            <p><a href="site-plan-aquos.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/2021_Facebook_icon.svg.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/Twitter-logo.svg.webp" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/Instagram_icon.png.webp" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>